# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.5

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: vkg
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Programming\projects\nanovg-vk\build && "C:\Program Files (x86)\CMake\bin\cmake-gui.exe" -HD:\Programming\projects\nanovg-vk -BD:\Programming\projects\nanovg-vk\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Programming\projects\nanovg-vk\build && "C:\Program Files (x86)\CMake\bin\cmake.exe" -HD:\Programming\projects\nanovg-vk -BD:\Programming\projects\nanovg-vk\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Programming/projects/nanovg-vk/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target vgk


#############################################
# Order-only phony target for vgk

build cmake_order_depends_target_vgk: phony || src/shader/shader_fill.frag external/vpp_ep external/nanovg_ep src/shader/shader_fill.vert
build src/CMakeFiles/vgk.dir/renderer.cpp.obj: CXX_COMPILER__vgk ../src/renderer.cpp || cmake_order_depends_target_vgk
  DEP_FILE = src/CMakeFiles/vgk.dir/renderer.cpp.obj.d
  FLAGS = -g   -std=gnu++14
  INCLUDES = -I../include -I../src -I../external -Iexternal/install/include -IC:/VulkanSDK/1.0.13.0/Include
  OBJECT_DIR = src\CMakeFiles\vgk.dir
  OBJECT_FILE_DIR = src\CMakeFiles\vgk.dir
build src/CMakeFiles/vgk.dir/texture.cpp.obj: CXX_COMPILER__vgk ../src/texture.cpp || cmake_order_depends_target_vgk
  DEP_FILE = src/CMakeFiles/vgk.dir/texture.cpp.obj.d
  FLAGS = -g   -std=gnu++14
  INCLUDES = -I../include -I../src -I../external -Iexternal/install/include -IC:/VulkanSDK/1.0.13.0/Include
  OBJECT_DIR = src\CMakeFiles\vgk.dir
  OBJECT_FILE_DIR = src\CMakeFiles\vgk.dir
build src/CMakeFiles/vgk.dir/__/external/nanovg/src/nanovg.c.obj: C_COMPILER__vgk ../external/nanovg/src/nanovg.c || cmake_order_depends_target_vgk
  DEP_FILE = src/CMakeFiles/vgk.dir/__/external/nanovg/src/nanovg.c.obj.d
  FLAGS = -g
  INCLUDES = -I../include -I../src -I../external -Iexternal/install/include -IC:/VulkanSDK/1.0.13.0/Include
  OBJECT_DIR = src\CMakeFiles\vgk.dir
  OBJECT_FILE_DIR = src\CMakeFiles\vgk.dir\__\external\nanovg\src

# =============================================================================
# Link build statements for STATIC_LIBRARY target vgk


#############################################
# Link the static library src\libvgk.a

build src/libvgk.a: CXX_STATIC_LIBRARY_LINKER__vgk src/CMakeFiles/vgk.dir/renderer.cpp.obj src/CMakeFiles/vgk.dir/texture.cpp.obj src/CMakeFiles/vgk.dir/__/external/nanovg/src/nanovg.c.obj || src/shader/shader_fill.frag external/vpp_ep external/nanovg_ep src/shader/shader_fill.vert
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\CMakeFiles\vgk.dir
  POST_BUILD = cmd.exe /C "cd /D D:\Programming\projects\nanovg-vk\build\src && "C:\Program Files (x86)\CMake\bin\cmake.exe" -E copy_directory D:/Programming/projects/nanovg-vk/build/external/install/bin/. D:/Programming/projects/nanovg-vk/build/bin"
  PRE_LINK = cd .
  TARGET_FILE = src\libvgk.a
  TARGET_PDB = vgk.a.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Programming/projects/nanovg-vk/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for vpp_ep

build external/vpp_ep: phony external/CMakeFiles/vpp_ep external/CMakeFiles/vpp_ep-complete external/vpp_ep-prefix/src/vpp_ep-stamp/vpp_ep-done external/vpp_ep-prefix/src/vpp_ep-stamp/vpp_ep-install external/vpp_ep-prefix/src/vpp_ep-stamp/vpp_ep-mkdir external/vpp_ep-prefix/src/vpp_ep-stamp/vpp_ep-download external/vpp_ep-prefix/src/vpp_ep-stamp/vpp_ep-update external/vpp_ep-prefix/src/vpp_ep-stamp/vpp_ep-patch external/vpp_ep-prefix/src/vpp_ep-stamp/vpp_ep-configure external/vpp_ep-prefix/src/vpp_ep-stamp/vpp_ep-build

#############################################
# Utility command for nanovg_ep

build external/nanovg_ep: phony external/CMakeFiles/nanovg_ep external/install/include/nanovg/nanovg.h

#############################################
# Custom command for external\vpp_ep-prefix\src\vpp_ep-stamp\vpp_ep-download

build external/vpp_ep-prefix/src/vpp_ep-stamp/vpp_ep-download: CUSTOM_COMMAND external/vpp_ep-prefix/src/vpp_ep-stamp/vpp_ep-mkdir
  COMMAND = cmd.exe /C "cd /D D:\Programming\projects\nanovg-vk\build\external && "C:\Program Files (x86)\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\CMake\bin\cmake.exe" -E touch D:/Programming/projects/nanovg-vk/build/external/vpp_ep-prefix/src/vpp_ep-stamp/vpp_ep-download"
  DESC = No download step for 'vpp_ep'
  restat = 1

#############################################
# Custom command for external\vpp_ep-prefix\src\vpp_ep-stamp\vpp_ep-configure

build external/vpp_ep-prefix/src/vpp_ep-stamp/vpp_ep-configure: CUSTOM_COMMAND external/vpp_ep-prefix/tmp/vpp_ep-cfgcmd.txt external/vpp_ep-prefix/src/vpp_ep-stamp/vpp_ep-update external/vpp_ep-prefix/src/vpp_ep-stamp/vpp_ep-patch
  COMMAND = cmd.exe /C "cd /D D:\Programming\projects\nanovg-vk\build\external\vpp_ep-prefix\src\vpp_ep-build && "C:\Program Files (x86)\CMake\bin\cmake.exe" -DCMAKE_INSTALL_PREFIX=D:/Programming/projects/nanovg-vk/build/external/install -DCMAKE_C_COMPILER=C:/msys64/mingw64/bin/cc.exe -DCMAKE_CXX_COMPILER=C:/msys64/mingw64/bin/c++.exe -DCMAKE_BUILD_TYPE=Debug -DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:/Programming/projects/nanovg-vk/build/bin -DCMAKE_LIBRARY_OUTPUT_DIRECTORY= -DCMAKE_ARCHIVE_OUTPUT_DIRECTORY= -GNinja D:/Programming/projects/nanovg-vk/external/vpp && "C:\Program Files (x86)\CMake\bin\cmake.exe" -E touch D:/Programming/projects/nanovg-vk/build/external/vpp_ep-prefix/src/vpp_ep-stamp/vpp_ep-configure"
  DESC = Performing configure step for 'vpp_ep'
  restat = 1

#############################################
# Custom command for external\vpp_ep-prefix\src\vpp_ep-stamp\vpp_ep-build

build external/vpp_ep-prefix/src/vpp_ep-stamp/vpp_ep-build: CUSTOM_COMMAND external/vpp_ep-prefix/src/vpp_ep-stamp/vpp_ep-configure
  COMMAND = cmd.exe /C "cd /D D:\Programming\projects\nanovg-vk\build\external\vpp_ep-prefix\src\vpp_ep-build && "C:\Program Files (x86)\CMake\bin\cmake.exe" --build . && "C:\Program Files (x86)\CMake\bin\cmake.exe" -E touch D:/Programming/projects/nanovg-vk/build/external/vpp_ep-prefix/src/vpp_ep-stamp/vpp_ep-build"
  DESC = Performing build step for 'vpp_ep'
  restat = 1

#############################################
# Custom command for external\CMakeFiles\vpp_ep-complete

build external/CMakeFiles/vpp_ep-complete external/vpp_ep-prefix/src/vpp_ep-stamp/vpp_ep-done: CUSTOM_COMMAND external/vpp_ep-prefix/src/vpp_ep-stamp/vpp_ep-install external/vpp_ep-prefix/src/vpp_ep-stamp/vpp_ep-mkdir external/vpp_ep-prefix/src/vpp_ep-stamp/vpp_ep-download external/vpp_ep-prefix/src/vpp_ep-stamp/vpp_ep-update external/vpp_ep-prefix/src/vpp_ep-stamp/vpp_ep-patch external/vpp_ep-prefix/src/vpp_ep-stamp/vpp_ep-configure external/vpp_ep-prefix/src/vpp_ep-stamp/vpp_ep-build external/vpp_ep-prefix/src/vpp_ep-stamp/vpp_ep-install
  COMMAND = cmd.exe /C "cd /D D:\Programming\projects\nanovg-vk\build\external && "C:\Program Files (x86)\CMake\bin\cmake.exe" -E make_directory D:/Programming/projects/nanovg-vk/build/external/CMakeFiles && "C:\Program Files (x86)\CMake\bin\cmake.exe" -E touch D:/Programming/projects/nanovg-vk/build/external/CMakeFiles/vpp_ep-complete && "C:\Program Files (x86)\CMake\bin\cmake.exe" -E touch D:/Programming/projects/nanovg-vk/build/external/vpp_ep-prefix/src/vpp_ep-stamp/vpp_ep-done"
  DESC = Completed 'vpp_ep'
  restat = 1

#############################################
# Custom command for external\install\include\nanovg\nanovg.h

build external/install/include/nanovg/nanovg.h: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Programming\projects\nanovg-vk\build\external && "C:\Program Files (x86)\CMake\bin\cmake.exe" -E copy D:/Programming/projects/nanovg-vk/external/nanovg/src/nanovg.h D:/Programming/projects/nanovg-vk/build/external/install/include/nanovg/nanovg.h"
  DESC = Generating install/include/nanovg/nanovg.h
  restat = 1

#############################################
# Custom command for external\vpp_ep-prefix\src\vpp_ep-stamp\vpp_ep-patch

build external/vpp_ep-prefix/src/vpp_ep-stamp/vpp_ep-patch: CUSTOM_COMMAND external/vpp_ep-prefix/src/vpp_ep-stamp/vpp_ep-download
  COMMAND = cmd.exe /C "cd /D D:\Programming\projects\nanovg-vk\build\external && "C:\Program Files (x86)\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\CMake\bin\cmake.exe" -E touch D:/Programming/projects/nanovg-vk/build/external/vpp_ep-prefix/src/vpp_ep-stamp/vpp_ep-patch"
  DESC = No patch step for 'vpp_ep'
  restat = 1

#############################################
# Custom command for external\vpp_ep-prefix\src\vpp_ep-stamp\vpp_ep-mkdir

build external/vpp_ep-prefix/src/vpp_ep-stamp/vpp_ep-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Programming\projects\nanovg-vk\build\external && "C:\Program Files (x86)\CMake\bin\cmake.exe" -E make_directory D:/Programming/projects/nanovg-vk/external/vpp && "C:\Program Files (x86)\CMake\bin\cmake.exe" -E make_directory D:/Programming/projects/nanovg-vk/build/external/vpp_ep-prefix/src/vpp_ep-build && "C:\Program Files (x86)\CMake\bin\cmake.exe" -E make_directory D:/Programming/projects/nanovg-vk/build/external/vpp_ep-prefix && "C:\Program Files (x86)\CMake\bin\cmake.exe" -E make_directory D:/Programming/projects/nanovg-vk/build/external/vpp_ep-prefix/tmp && "C:\Program Files (x86)\CMake\bin\cmake.exe" -E make_directory D:/Programming/projects/nanovg-vk/build/external/vpp_ep-prefix/src/vpp_ep-stamp && "C:\Program Files (x86)\CMake\bin\cmake.exe" -E make_directory D:/Programming/projects/nanovg-vk/build/external/vpp_ep-prefix/src && "C:\Program Files (x86)\CMake\bin\cmake.exe" -E touch D:/Programming/projects/nanovg-vk/build/external/vpp_ep-prefix/src/vpp_ep-stamp/vpp_ep-mkdir"
  DESC = Creating directories for 'vpp_ep'
  restat = 1

#############################################
# Custom command for external\vpp_ep-prefix\src\vpp_ep-stamp\vpp_ep-install

build external/vpp_ep-prefix/src/vpp_ep-stamp/vpp_ep-install: CUSTOM_COMMAND external/vpp_ep-prefix/src/vpp_ep-stamp/vpp_ep-build
  COMMAND = cmd.exe /C "cd /D D:\Programming\projects\nanovg-vk\build\external\vpp_ep-prefix\src\vpp_ep-build && "C:\Program Files (x86)\CMake\bin\cmake.exe" --build . --target install && "C:\Program Files (x86)\CMake\bin\cmake.exe" -E touch D:/Programming/projects/nanovg-vk/build/external/vpp_ep-prefix/src/vpp_ep-stamp/vpp_ep-install"
  DESC = Performing install step for 'vpp_ep'
  restat = 1

#############################################
# Phony custom command for external\CMakeFiles\nanovg_ep

build external/CMakeFiles/nanovg_ep: phony external/install/include/nanovg/nanovg.h

#############################################
# Phony custom command for external\CMakeFiles\vpp_ep

build external/CMakeFiles/vpp_ep: phony external/CMakeFiles/vpp_ep-complete

#############################################
# Custom command for external\vpp_ep-prefix\src\vpp_ep-stamp\vpp_ep-update

build external/vpp_ep-prefix/src/vpp_ep-stamp/vpp_ep-update: CUSTOM_COMMAND external/vpp_ep-prefix/src/vpp_ep-stamp/vpp_ep-download
  COMMAND = cmd.exe /C "cd /D D:\Programming\projects\nanovg-vk\build\external && "C:\Program Files (x86)\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\CMake\bin\cmake.exe" -E touch D:/Programming/projects/nanovg-vk/build/external/vpp_ep-prefix/src/vpp_ep-stamp/vpp_ep-update"
  DESC = No update step for 'vpp_ep'
  restat = 1
# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Programming/projects/nanovg-vk/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for shader_fill.frag

build src/shader/shader_fill.frag: phony src/shader/CMakeFiles/shader_fill.frag bin/shaders/fill.frag.spv

#############################################
# Utility command for shader_fill.vert

build src/shader/shader_fill.vert: phony src/shader/CMakeFiles/shader_fill.vert bin/shaders/fill.vert.spv

#############################################
# Phony custom command for src\shader\CMakeFiles\shader_fill.vert

build src/shader/CMakeFiles/shader_fill.vert: phony bin/shaders/fill.vert.spv

#############################################
# Phony custom command for src\shader\CMakeFiles\shader_fill.frag

build src/shader/CMakeFiles/shader_fill.frag: phony bin/shaders/fill.frag.spv

#############################################
# Custom command for bin\shaders\fill.frag.spv

build bin/shaders/fill.frag.spv: CUSTOM_COMMAND ../src/shader/fill.frag
  COMMAND = cmd.exe /C "cd /D D:\Programming\projects\nanovg-vk\build && glslangValidator -V D:/Programming/projects/nanovg-vk/src/shader/fill.frag -o D:/Programming/projects/nanovg-vk/build/bin/shaders/fill.frag.spv"
  DESC = Building spirv shader - fill.frag
  restat = 1

#############################################
# Custom command for bin\shaders\fill.vert.spv

build bin/shaders/fill.vert.spv: CUSTOM_COMMAND ../src/shader/fill.vert
  COMMAND = cmd.exe /C "cd /D D:\Programming\projects\nanovg-vk\build && glslangValidator -V D:/Programming/projects/nanovg-vk/src/shader/fill.vert -o D:/Programming/projects/nanovg-vk/build/bin/shaders/fill.vert.spv"
  DESC = Building spirv shader - fill.vert
  restat = 1
# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Programming/projects/nanovg-vk/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target vg


#############################################
# Order-only phony target for vg

build cmake_order_depends_target_vg: phony || src/libvgk.a
build examples/CMakeFiles/vg.dir/example.cpp.obj: CXX_COMPILER__vg ../examples/example.cpp || cmake_order_depends_target_vg
  DEP_FILE = examples/CMakeFiles/vg.dir/example.cpp.obj.d
  FLAGS = -g   -std=gnu++14
  INCLUDES = -I../include -I../src -I../external -Iexternal/install/include -IC:/VulkanSDK/1.0.13.0/Include
  OBJECT_DIR = examples\CMakeFiles\vg.dir
  OBJECT_FILE_DIR = examples\CMakeFiles\vg.dir

# =============================================================================
# Link build statements for EXECUTABLE target vg


#############################################
# Link the executable bin\vg.exe

build bin/vg.exe: CXX_EXECUTABLE_LINKER__vg examples/CMakeFiles/vg.dir/example.cpp.obj | src/libvgk.a C$:/VulkanSDK/1.0.13.0/Source/lib/vulkan-1.dll || src/libvgk.a
  FLAGS = -g
  LINK_LIBRARIES = -lvpp src/libvgk.a -lvpp C:/VulkanSDK/1.0.13.0/Source/lib/vulkan-1.dll -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LD:/Programming/projects/nanovg-vk/build/external/install/lib
  OBJECT_DIR = examples\CMakeFiles\vg.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\vg.exe
  TARGET_IMPLIB = examples\libvg.dll.a
  TARGET_PDB = vg.exe.dbg
# =============================================================================
# Target aliases.

build libvgk.a: phony src/libvgk.a
build nanovg_ep: phony external/nanovg_ep
build shader_fill.frag: phony src/shader/shader_fill.frag
build shader_fill.vert: phony src/shader/shader_fill.vert
build vg: phony bin/vg.exe
build vg.exe: phony bin/vg.exe
build vgk: phony src/libvgk.a
build vpp_ep: phony external/vpp_ep
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony src/libvgk.a external/vpp_ep external/nanovg_ep src/shader/shader_fill.frag src/shader/shader_fill.vert bin/vg.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

ident0 = C:/Program Files (x86)/CMake/share/cmake-3.5/Modules/CMakeCInformation.cmake
ident1 = C:/Program Files (x86)/CMake/share/cmake-3.5/Modules/CMakeCXXInformation.cmake
ident2 = C:/Program Files (x86)/CMake/share/cmake-3.5/Modules/CMakeCommonLanguageInclude.cmake
ident3 = C:/Program Files (x86)/CMake/share/cmake-3.5/Modules/CMakeGenericSystem.cmake
ident4 = C:/Program Files (x86)/CMake/share/cmake-3.5/Modules/CMakeLanguageInformation.cmake
ident5 = C:/Program Files (x86)/CMake/share/cmake-3.5/Modules/CMakeRCInformation.cmake
ident6 = C:/Program Files (x86)/CMake/share/cmake-3.5/Modules/CMakeSystemSpecificInformation.cmake
ident7 = C:/Program Files (x86)/CMake/share/cmake-3.5/Modules/CMakeSystemSpecificInitialize.cmake
ident8 = C:/Program Files (x86)/CMake/share/cmake-3.5/Modules/Compiler/GNU-C.cmake
ident9 = C:/Program Files (x86)/CMake/share/cmake-3.5/Modules/Compiler/GNU-CXX.cmake
ident10 = C:/Program Files (x86)/CMake/share/cmake-3.5/Modules/Compiler/GNU.cmake
ident11 = C:/Program Files (x86)/CMake/share/cmake-3.5/Modules/ExternalProject.cmake
ident12 = C:/Program Files (x86)/CMake/share/cmake-3.5/Modules/Platform/Windows-GNU-C-ABI.cmake
ident13 = C:/Program Files (x86)/CMake/share/cmake-3.5/Modules/Platform/Windows-GNU-C.cmake
ident14 = C:/Program Files (x86)/CMake/share/cmake-3.5/Modules/Platform/Windows-GNU-CXX-ABI.cmake
ident15 = C:/Program Files (x86)/CMake/share/cmake-3.5/Modules/Platform/Windows-GNU-CXX.cmake
ident16 = C:/Program Files (x86)/CMake/share/cmake-3.5/Modules/Platform/Windows-GNU.cmake
ident17 = C:/Program Files (x86)/CMake/share/cmake-3.5/Modules/Platform/Windows-windres.cmake
ident18 = C:/Program Files (x86)/CMake/share/cmake-3.5/Modules/Platform/Windows.cmake
ident19 = C:/Program Files (x86)/CMake/share/cmake-3.5/Modules/Platform/WindowsPaths.cmake
build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../examples/CMakeLists.txt ../external/CMakeLists.txt ../src/CMakeLists.txt ../src/shader/CMakeLists.txt $ident0 $ident1 $ident2 $ident3 $ident4 $ident5 $ident6 $ident7 $ident8 $ident9 $ident10 $ident11 $ident12 $ident13 $ident14 $ident15 $ident16 $ident17 $ident18 $ident19 CMakeCache.txt CMakeFiles/3.5.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.5.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.5.0-rc2/CMakeRCCompiler.cmake CMakeFiles/3.5.0-rc2/CMakeSystem.cmake external/vpp_ep-prefix/tmp/vpp_ep-cfgcmd.txt.in
  pool = console

#############################################
# A missing CMake input file is not an error.

ident20 = C:/Program Files (x86)/CMake/share/cmake-3.5/Modules/CMakeCInformation.cmake
ident21 = C:/Program Files (x86)/CMake/share/cmake-3.5/Modules/CMakeCXXInformation.cmake
ident22 = C:/Program Files (x86)/CMake/share/cmake-3.5/Modules/CMakeCommonLanguageInclude.cmake
ident23 = C:/Program Files (x86)/CMake/share/cmake-3.5/Modules/CMakeGenericSystem.cmake
ident24 = C:/Program Files (x86)/CMake/share/cmake-3.5/Modules/CMakeLanguageInformation.cmake
ident25 = C:/Program Files (x86)/CMake/share/cmake-3.5/Modules/CMakeRCInformation.cmake
ident26 = C:/Program Files (x86)/CMake/share/cmake-3.5/Modules/CMakeSystemSpecificInformation.cmake
ident27 = C:/Program Files (x86)/CMake/share/cmake-3.5/Modules/CMakeSystemSpecificInitialize.cmake
ident28 = C:/Program Files (x86)/CMake/share/cmake-3.5/Modules/Compiler/GNU-C.cmake
ident29 = C:/Program Files (x86)/CMake/share/cmake-3.5/Modules/Compiler/GNU-CXX.cmake
ident30 = C:/Program Files (x86)/CMake/share/cmake-3.5/Modules/Compiler/GNU.cmake
ident31 = C:/Program Files (x86)/CMake/share/cmake-3.5/Modules/ExternalProject.cmake
ident32 = C:/Program Files (x86)/CMake/share/cmake-3.5/Modules/Platform/Windows-GNU-C-ABI.cmake
ident33 = C:/Program Files (x86)/CMake/share/cmake-3.5/Modules/Platform/Windows-GNU-C.cmake
ident34 = C:/Program Files (x86)/CMake/share/cmake-3.5/Modules/Platform/Windows-GNU-CXX-ABI.cmake
ident35 = C:/Program Files (x86)/CMake/share/cmake-3.5/Modules/Platform/Windows-GNU-CXX.cmake
ident36 = C:/Program Files (x86)/CMake/share/cmake-3.5/Modules/Platform/Windows-GNU.cmake
ident37 = C:/Program Files (x86)/CMake/share/cmake-3.5/Modules/Platform/Windows-windres.cmake
ident38 = C:/Program Files (x86)/CMake/share/cmake-3.5/Modules/Platform/Windows.cmake
ident39 = C:/Program Files (x86)/CMake/share/cmake-3.5/Modules/Platform/WindowsPaths.cmake
build ../CMakeLists.txt ../examples/CMakeLists.txt ../external/CMakeLists.txt ../src/CMakeLists.txt ../src/shader/CMakeLists.txt $ident20 $ident21 $ident22 $ident23 $ident24 $ident25 $ident26 $ident27 $ident28 $ident29 $ident30 $ident31 $ident32 $ident33 $ident34 $ident35 $ident36 $ident37 $ident38 $ident39 CMakeCache.txt CMakeFiles/3.5.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.5.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.5.0-rc2/CMakeRCCompiler.cmake CMakeFiles/3.5.0-rc2/CMakeSystem.cmake external/vpp_ep-prefix/tmp/vpp_ep-cfgcmd.txt.in: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
